{
  "name": "hash_yield",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:local": "turbo run dev:local --filter=web",
    "dev:mock": "concurrently -n devnet,deploy,web -c blue,green,cyan \"bun run devnet\" \"bun run deploy:wait\" \"bun run dev:local:wait\"",
    "dev:fork": "DEPLOY_ENV=fork concurrently -n devnet,deploy,web -c blue,green,cyan \"bun run devnet:fork\" \"bun run deploy:wait:fork\" \"bun run dev:local:wait\"",
    "devnet": "turbo run devnet --filter=@hash_yield/contracts",
    "devnet:fork": "turbo run devnet:fork --filter=@hash_yield/contracts",
    "deploy:mocks": "DEPLOY_ENV=local turbo run deploy:mocks --filter=@hash_yield/contracts",
    "deploy:vault": "turbo run deploy:vault --filter=@hash_yield/contracts",
    "deploy:all": "DEPLOY_ENV=local turbo run deploy:all --filter=@hash_yield/contracts",
    "deploy:wait": "bun run wait-for-devnet && bun run deploy:all && bun run sync-addresses",
    "deploy:wait:fork": "bun run wait-for-devnet && DEPLOY_ENV=fork bun run deploy:vault && bun run sync-addresses",
    "dev:local:wait": "sleep 15 && turbo run dev:local --filter=web",
    "wait-for-devnet": "bun --cwd packages/scripts run check-devnet || (sleep 2 && bun run wait-for-devnet)",
    "faucet": "turbo run faucet --filter=@hash_yield/contracts --",
    "sync-addresses": "turbo run sync-addresses --filter=@hash_yield/contracts",
    "lint": "turbo run lint",
    "test": "turbo test",
    "test:unit": "turbo run test:unit --filter=@hash_yield/contracts",
    "test:fork": "turbo run test:fork --filter=@hash_yield/contracts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules packages/contracts/target packages/contracts/deployments"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
